# Stack.WindowManagement

./: AssemblyInfo.cs  IAppWindow.cs  ShellUnresponsiveException.cs  Stack.WindowManagement.sln  Warning.cs  WindowManagement.csproj  WindowNotFoundException.cs
