<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LostTech.Stack.WindowManagement</AssemblyName>
    <VersionPrefix>3.0.1-clean</VersionPrefix>
    <RootNamespace>LostTech.Stack.WindowManagement</RootNamespace>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>

    <Product>Stack</Product>
    <Company>Lost Tech LLC</Company>
    <Copyright>© Lost Tech LLC 2023</Copyright>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <!-- The following is recommended for public projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
